
**********************************************************
*** Convergence tests, kurtosis, telescoping sum check ***
**********************************************************

 l   ave(Pf-Pc)    ave(Pf)   var(Pf-Pc)    var(Pf)    kurtosis     check 
---------------------------------------------------------------------------
 0   3.3463e+00  1.1623e+01  1.4171e+02  2.7548e+02  0.0000e+00  0.0000e+00 
 1   2.4590e+00  1.3942e+01  9.1422e+01  2.8399e+02  1.6603e+01  9.6544e-02 
 2   1.6995e+00  1.6065e+01  5.0742e+01  2.7982e+02  2.0722e+01  3.0978e-01 
 3   9.5718e-01  1.6901e+01  2.4394e+01  2.7997e+02  3.4144e+01  9.4110e-02 
 4   5.4794e-01  1.7778e+01  9.4956e+00  2.6559e+02  4.7556e+01  2.7161e-01 
 5   2.9497e-01  1.7779e+01  3.8570e+00  2.5254e+02  1.1480e+02  2.5657e-01 
 6   1.5147e-01  1.7944e+01  1.5959e+00  2.5211e+02  1.3980e+02  1.2033e-02 
 7   8.1734e-02  1.7907e+01  5.4414e-01  2.4735e+02  2.5707e+02  1.0926e-01 
 8   4.1782e-02  1.7928e+01  1.6047e-01  2.4199e+02  1.4058e+02  1.9257e-02 

 WARNING: kurtosis on finest level = 140.577671 
 indicates MLMC correction dominated by a few rare paths; 
 for information on the connection to variance of sample variances,
 see http://mathworld.wolfram.com/SampleVarianceDistribution.html


******************************************************
*** Linear regression estimates of MLMC parameters ***
******************************************************

 alpha = 0.856142  (exponent for MLMC weak convergence)
 beta  = 1.308284  (exponent for MLMC variance) 
 gamma = 0.981176  (exponent for MLMC cost) 

***************************** 
*** MLMC complexity tests *** 
***************************** 

   eps       value    mlmc_cost   std_cost  savings     N_l 
----------------------------------------------------------- 
1.000e-01  NaN  1.892e+07  2.643e+08    13.97       140738       46503       40891       12993        8443        3967        1337         841         466         209
2.000e-01  1.777e+01  4.295e+06  8.605e+06     2.00        50252       20790       10484        5203        2261         972         403
5.000e-01  1.776e+01  7.403e+05  1.377e+06     1.86         8394        3365        1770         802         449         187          70
1.000e+00  1.846e+01  1.636e+05  1.724e+05     1.05         1912         789         450         221         104          47

