
**********************************************************
*** Convergence tests, kurtosis, telescoping sum check ***
**********************************************************

 l   ave(Pf-Pc)    ave(Pf)   var(Pf-Pc)    var(Pf)    kurtosis     check 
---------------------------------------------------------------------------
 0   1.3733e+02  3.7994e+02  9.1568e+04  2.0093e+05  0.0000e+00  0.0000e+00 
 1   7.5446e+01  4.5885e+02  3.7561e+04  1.6475e+05  1.4979e+01  2.2016e-01 
 2   3.8535e+01  4.9726e+02  1.3957e+04  1.4129e+05  2.1136e+01  8.6226e-03 
 3   1.9727e+01  5.1643e+02  5.2144e+03  1.2803e+05  2.8757e+01  4.6564e-02 
 4   9.7764e+00  5.2338e+02  1.8373e+03  1.2062e+05  4.0161e+01  2.5145e-01 
 5   4.9937e+00  5.2964e+02  6.8851e+02  1.1638e+05  5.7321e+01  1.1810e-01 
 6   2.5761e+00  5.3296e+02  2.5381e+02  1.1498e+05  8.0689e+01  7.0747e-02 
 7   1.3086e+00  5.3265e+02  9.4603e+01  1.1313e+05  1.1512e+02  1.5751e-01 
 8   6.0280e-01  5.3365e+02  2.8618e+01  1.1359e+05  1.5609e+02  3.9713e-02 
 9   3.0834e-01  5.3152e+02  1.1119e+01  1.1187e+05  2.4000e+02  2.4109e-01 
10   1.4835e-01  5.3592e+02  3.7172e+00  1.1210e+05  3.4985e+02  4.2158e-01 

 WARNING: kurtosis on finest level = 349.849802 
 indicates MLMC correction dominated by a few rare paths; 
 for information on the connection to variance of sample variances,
 see http://mathworld.wolfram.com/SampleVarianceDistribution.html


******************************************************
*** Linear regression estimates of MLMC parameters ***
******************************************************

 alpha = 0.996917  (exponent for MLMC weak convergence)
 beta  = 1.476404  (exponent for MLMC variance) 
 gamma = 1.013384  (exponent for MLMC cost) 

***************************** 
*** MLMC complexity tests *** 
***************************** 

   eps       value    mlmc_cost   std_cost  savings     N_l 
----------------------------------------------------------- 
5.000e-01  5.348e+02  3.288e+08  9.795e+09    29.79      4708295     1422717      619679      267434      113920       48377       20573        8571        3890        1691         717
1.000e+00  5.352e+02  8.059e+07  1.222e+09    15.16      1162808      351054      151381       66205       28304       12418        5146        2136        1242         519
2.000e+00  5.350e+02  1.698e+07  1.551e+08     9.13       267420       81229       35123       15003        6589        2765        1060         464         195
5.000e+00  5.324e+02  2.179e+06  6.279e+06     2.88        37819       11458        5065        2197         976         411         138
1.000e+01  5.484e+02  6.644e+05  1.570e+06     2.36        10716        3258        1461         586         286         155          66

