
**********************************************************
*** Convergence tests, kurtosis, telescoping sum check ***
**********************************************************

 l   ave(Pf-Pc)    ave(Pf)   var(Pf-Pc)    var(Pf)    kurtosis     check 
---------------------------------------------------------------------------
 0   2.2365e+02  5.7825e+02  1.6425e+05  3.0146e+05  0.0000e+00  0.0000e+00 
 1   1.3234e+02  7.1480e+02  7.3907e+04  2.3040e+05  1.0626e+01  1.0772e-01 
 2   6.9036e+01  7.7780e+02  2.8302e+04  1.7622e+05  1.4167e+01  1.8815e-01 
 3   3.6293e+01  8.2830e+02  1.0934e+04  1.4330e+05  1.9917e+01  5.2435e-01 
 4   1.9719e+01  8.4542e+02  4.4288e+03  1.2502e+05  2.3202e+01  1.0863e-01 
 5   9.6853e+00  8.5175e+02  1.5117e+03  1.1548e+05  3.5899e+01  1.5247e-01 
 6   5.4222e+00  8.6423e+02  6.2988e+02  1.1439e+05  4.3632e+01  3.3464e-01 
 7   2.4928e+00  8.6084e+02  1.9804e+02  1.1034e+05  6.8956e+01  2.8658e-01 
 8   1.2021e+00  8.6078e+02  6.6770e+01  1.1168e+05  9.0660e+01  6.2656e-02 
 9   5.4960e-01  8.6476e+02  2.3290e+01  1.0511e+05  1.6253e+02  1.7284e-01 
10   2.8825e-01  8.6517e+02  8.7153e+00  1.0672e+05  1.9654e+02  5.8776e-03 

 WARNING: kurtosis on finest level = 196.543061 
 indicates MLMC correction dominated by a few rare paths; 
 for information on the connection to variance of sample variances,
 see http://mathworld.wolfram.com/SampleVarianceDistribution.html


******************************************************
*** Linear regression estimates of MLMC parameters ***
******************************************************

 alpha = 0.986442  (exponent for MLMC weak convergence)
 beta  = 1.458589  (exponent for MLMC variance) 
 gamma = 1.020064  (exponent for MLMC cost) 

***************************** 
*** MLMC complexity tests *** 
***************************** 

   eps       value    mlmc_cost   std_cost  savings     N_l 
----------------------------------------------------------- 
5.000e-01  8.662e+02  7.052e+08  1.865e+10    26.45      8565476     2925112     1319630      577921      253287      108636       43907       20125        7925        3901        1503         623
1.000e+00  8.658e+02  1.698e+08  2.331e+09    13.73      2100739      717147      323507      142059       61318       26383       10474        4953        1956         770         608
2.000e+00  8.654e+02  3.857e+07  2.870e+08     7.44       498304      169253       76162       33613       14396        6274        2689        1046         441         294
5.000e+00  8.632e+02  5.641e+06  2.440e+07     4.33        76284       26214       11609        5352        2305        1007         379         178          72
1.000e+01  8.646e+02  1.454e+06  3.013e+06     2.07        19175        6627        2843        1326         622         252         166          61

