
**********************************************************
*** Convergence tests, kurtosis, telescoping sum check ***
**********************************************************

 l   ave(Pf-Pc)    ave(Pf)   var(Pf-Pc)    var(Pf)    kurtosis     check 
---------------------------------------------------------------------------
 0   2.5627e+02  6.5589e+02  1.9341e+05  3.4621e+05  0.0000e+00  0.0000e+00 
 1   1.5337e+02  8.0988e+02  8.5534e+04  2.3937e+05  8.9548e+00  1.0730e-02 
 2   8.9503e+01  8.9585e+02  3.6578e+04  1.6941e+05  1.0910e+01  7.6290e-02 
 3   4.5117e+01  9.3957e+02  1.3787e+04  1.2908e+05  1.5303e+01  3.7141e-02 
 4   2.1764e+01  9.4716e+02  4.8696e+03  1.1164e+05  2.2435e+01  4.3783e-01 
 5   1.1918e+01  9.7218e+02  1.8915e+03  9.8185e+04  2.8051e+01  4.4711e-01 
 6   5.6291e+00  9.7854e+02  6.1686e+02  9.2363e+04  3.7763e+01  2.6606e-02 
 7   3.1376e+00  9.8254e+02  2.5257e+02  9.0728e+04  4.6957e+01  3.2842e-02 
 8   1.3749e+00  9.7780e+02  8.7330e+01  8.8587e+04  9.4954e+01  2.3695e-01 
 9   7.4186e-01  9.8100e+02  3.3574e+01  8.9192e+04  1.3803e+02  9.6456e-02 
10   3.5760e-01  9.8743e+02  1.1387e+01  8.7733e+04  1.4520e+02  2.3925e-01 

 WARNING: kurtosis on finest level = 145.201469 
 indicates MLMC correction dominated by a few rare paths; 
 for information on the connection to variance of sample variances,
 see http://mathworld.wolfram.com/SampleVarianceDistribution.html


******************************************************
*** Linear regression estimates of MLMC parameters ***
******************************************************

 alpha = 0.980297  (exponent for MLMC weak convergence)
 beta  = 1.439014  (exponent for MLMC variance) 
 gamma = 1.012075  (exponent for MLMC cost) 

***************************** 
*** MLMC complexity tests *** 
***************************** 

   eps       value    mlmc_cost   std_cost  savings     N_l 
----------------------------------------------------------- 
5.000e-01  9.819e+02  8.298e+08  1.533e+10    18.48      9671921     3433335     1572082      696772      301663      129500       53800       22989       10370        4265        1733         727
1.000e+00  9.819e+02  1.906e+08  1.917e+09    10.05      2316265      822867      375454      164916       72757       31235       13868        5392        2232         941         328
2.000e+00  9.809e+02  4.634e+07  2.436e+08     5.26       570204      202221       92061       41088       18269        7789        3290        1518         650         219
5.000e+00  9.816e+02  7.002e+06  1.935e+07     2.76        87895       31121       14402        6188        2741        1214         626         266          92
1.000e+01  9.692e+02  1.426e+06  2.477e+06     1.74        20138        6935        3102        1400         642         245          89          60

