
**********************************************************
*** Convergence tests, kurtosis, telescoping sum check ***
**********************************************************

 l   ave(Pf-Pc)    ave(Pf)   var(Pf-Pc)    var(Pf)    kurtosis     check 
---------------------------------------------------------------------------
 0   1.2205e+02  3.3833e+02  7.8343e+04  1.7621e+05  0.0000e+00  0.0000e+00 
 1   6.3058e+01  4.0219e+02  2.9605e+04  1.4605e+05  1.6943e+01  5.5289e-02 
 2   3.3023e+01  4.3495e+02  1.1478e+04  1.2817e+05  2.3180e+01  2.1132e-02 
 3   1.6136e+01  4.4602e+02  4.1243e+03  1.1473e+05  3.4983e+01  4.4388e-01 
 4   8.5094e+00  4.5576e+02  1.5248e+03  1.1011e+05  4.3737e+01  1.1547e-01 
 5   4.4106e+00  4.6170e+02  5.7615e+02  1.0753e+05  6.6868e+01  1.4940e-01 
 6   1.9697e+00  4.6064e+02  1.7964e+02  1.0471e+05  9.8601e+01  3.0418e-01 
 7   1.0378e+00  4.6674e+02  7.0803e+01  1.0417e+05  1.4746e+02  5.1622e-01 
 8   5.2890e-01  4.6676e+02  2.5086e+01  1.0411e+05  1.9794e+02  5.2233e-02 
 9   2.4141e-01  4.6315e+02  7.7272e+00  1.0445e+05  2.6030e+02  3.9623e-01 
10   1.2965e-01  4.6513e+02  3.1026e+00  1.0328e+05  4.0335e+02  1.9061e-01 

 WARNING: kurtosis on finest level = 403.345134 
 indicates MLMC correction dominated by a few rare paths; 
 for information on the connection to variance of sample variances,
 see http://mathworld.wolfram.com/SampleVarianceDistribution.html


******************************************************
*** Linear regression estimates of MLMC parameters ***
******************************************************

 alpha = 0.999570  (exponent for MLMC weak convergence)
 beta  = 1.481879  (exponent for MLMC variance) 
 gamma = 1.023905  (exponent for MLMC cost) 

***************************** 
*** MLMC complexity tests *** 
***************************** 

   eps       value    mlmc_cost   std_cost  savings     N_l 
----------------------------------------------------------- 
5.000e-01  4.646e+02  2.624e+08  9.025e+09    34.40      3892548     1141009      497247      210878       90038       36400       16420        7768        3132        1191         473
1.000e+00  4.647e+02  6.441e+07  1.141e+09    17.71       962090      283321      123452       51818       22950        9302        4072        1590         958         418
2.000e+00  4.642e+02  1.302e+07  7.111e+07     5.46       215859       63376       28251       11323        5217        2136         875         468
5.000e+00  4.641e+02  1.929e+06  5.718e+06     2.96        33140        9752        3941        1767         903         424         156
1.000e+01  4.502e+02  3.486e+05  7.340e+05     2.11         7079        2079         994         298         142          60

