
**********************************************************
*** Convergence tests, kurtosis, telescoping sum check ***
**********************************************************

 l   ave(Pf-Pc)    ave(Pf)   var(Pf-Pc)    var(Pf)    kurtosis     check 
---------------------------------------------------------------------------
 0   1.7183e+02  4.7408e+02  1.1824e+05  2.5570e+05  0.0000e+00  0.0000e+00 
 1   9.4381e+01  5.6240e+02  5.0797e+04  1.9905e+05  1.3366e+01  1.7158e-01 
 2   5.2401e+01  6.1791e+02  2.0100e+04  1.6221e+05  1.5317e+01  1.0460e-01 
 3   2.4102e+01  6.4225e+02  6.8952e+03  1.3985e+05  2.3850e+01  9.3617e-03 
 4   1.3898e+01  6.6730e+02  2.9696e+03  1.3092e+05  3.3288e+01  4.7031e-01 
 5   6.7379e+00  6.6924e+02  9.7158e+02  1.2668e+05  4.3064e+01  2.1329e-01 
 6   3.4712e+00  6.7135e+02  3.4746e+02  1.2454e+05  6.1077e+01  6.2501e-02 
 7   1.6616e+00  6.7627e+02  1.1881e+02  1.2193e+05  7.5093e+01  1.5249e-01 
 8   8.1880e-01  6.7675e+02  3.8971e+01  1.2122e+05  9.6694e+01  1.6338e-02 
 9   3.6924e-01  6.7496e+02  1.1971e+01  1.1868e+05  1.6258e+02  1.0351e-01 
10   2.2446e-01  6.7950e+02  6.4035e+00  1.1982e+05  2.4126e+02  2.0789e-01 

 WARNING: kurtosis on finest level = 241.263311 
 indicates MLMC correction dominated by a few rare paths; 
 for information on the connection to variance of sample variances,
 see http://mathworld.wolfram.com/SampleVarianceDistribution.html


******************************************************
*** Linear regression estimates of MLMC parameters ***
******************************************************

 alpha = 0.988074  (exponent for MLMC weak convergence)
 beta  = 1.480761  (exponent for MLMC variance) 
 gamma = 0.993832  (exponent for MLMC cost) 

***************************** 
*** MLMC complexity tests *** 
***************************** 

   eps       value    mlmc_cost   std_cost  savings     N_l 
----------------------------------------------------------- 
5.000e-01  6.765e+02  4.843e+08  2.094e+10    43.24      6403361     2041737      901562      394551      168111       71886       30580       12532        5031        1976        1152         483
1.000e+00  6.769e+02  1.231e+08  2.618e+09    21.26      1603310      512429      225482       98068       42352       18266        7807        2881        1154        1108         377
2.000e+00  6.719e+02  2.493e+07  1.655e+08     6.64       360688      113979       50566       21853        9372        4077        1558         897         380
5.000e+00  6.655e+02  3.260e+06  1.332e+07     4.09        51896       16370        7126        3044        1288         596         249          83
1.000e+01  6.850e+02  1.186e+06  3.330e+06     2.81        15739        5099        2272         952         368         283         150          54

